<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <STYLE>
        .class2 {
            border: 2px solid pink;
            width: 200px;
            margin: 100px;
            margin-right: 35px;
            padding: 10px;
        }
        
        .class3 {
            border: 2px solid pink;
            width: 200px;
            margin: 100px;
            padding: 10px;
        }
        
        .class5 {
            border: 2px solid pink;
            width: 220px;
            margin: 100px;
            padding: 10px;
        }
        
        .class4 {
            display: flex;
        }
        
        .work {
            width: 100%;
            height: 100%;
            font-weight: bold;
            animation: myanimation 10s infinite;
        }
        
        @keyframes myanimation {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: brown;
            }
            100% {
                background-color: red;
            }
        }
    </STYLE>
</head>

<body>
    <div class="class4">
        <div class="class2">
            <h1>
                <SPAN style="color : rgb(176, 172, 172)">MAKE</SPAN>
            </h1>
            <h1>
                <SPAN style="background-color: rgba(12, 249, 72, 0.535)">LIFESTYLE</SPAN>
            </h1>
            <h1>
                <SPAN style="color : rgb(157, 170, 166)">AWESOME</SPAN>
            </h1>
        </div>
        <div class="class3">
            <h1>
                <SPAN style="color : rgb(176, 172, 172)">MAKE</SPAN>
            </h1>
            <h1>
                <SPAN class="work">WORK</SPAN>
            </h1>
            <h1>
                <SPAN style="color : rgb(176, 172, 172)">AWESOME</SPAN>
            </h1>
        </div>
        <div class="class5">
            <h1>
                <SPAN style="color : rgb(176, 172, 172)">MAKE</SPAN>
            </h1>
            <h1>
                <SPAN style="background-color : rgb(17, 241, 103)">EVERYTHING!</SPAN>
            </h1>
            <h1>
                <SPAN style="color : rgb(176, 172, 172)">AWESOME</SPAN>
            </h1>
        </div>
    </div>
</body>

</html>